# CosmicFood2

./: CosmicFood2.sln
CosmicFood2/: CosmicFood2.csproj  Program.cs  Startup.cs  appsettings.json
CosmicFood2/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemsController.cs
CosmicFood2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CosmicFood2/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CosmicFood2/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CosmicFood2/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CosmicFood2/Pages/Shared/: _Layout.cshtml
CosmicFood2/Properties/: launchSettings.json
CosmicFood2/wwwroot/css/: site.css
CosmicFood2/wwwroot/js/: Category.js  Foodtype.js  MenuItems.js  orderlist.js  user.js
Data/: Data.csproj
Data/Data/: ApplicationDbContext.cs
Data/Data/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemsRepository.cs  IRepository.cs  IUnitOfWork.cs
Data/Data/IRepository/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemsRepository.cs  Repository.cs  UnitOfWork.cs
Data/Migrations/: 20201213220036_addgetcategoriestodb.Designer.cs  20201213220036_addgetcategoriestodb.cs  20201214001926_addgetfoodtypestodb.Designer.cs  20201214001926_addgetfoodtypestodb.cs  20201214011556_addMenuItemstodb.Designer.cs  20201214011556_addMenuItemstodb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  FoodType.cs  MenuItems.cs  Models.csproj
Models/ViewModels/: MenuItemsViewModel.cs
